name=Arduino/Genuino Mega w/ ATmega2560 (Mega 2560)
vid.0=0x2341
pid.0=0x0010
vid.1=0x2341
pid.1=0x0042
vid.2=0x2A03
pid.2=0x0010
vid.3=0x2A03
pid.3=0x0042
vid.4=0x2341
pid.4=0x0210
vid.5=0x2341
pid.5=0x0242
upload.tool=avrdude
upload.maximum_data_size=8192
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.f_cpu=16000000L
build.core=arduino
build.variant=mega
build.board=AVR_MEGA2560
menu.cpu.atmega2560=ATmega2560 (Mega 2560)
menu.cpu.atmega2560.upload.protocol=wiring
menu.cpu.atmega2560.upload.maximum_size=253952
menu.cpu.atmega2560.upload.speed=115200
menu.cpu.atmega2560.bootloader.high_fuses=0xD8
menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
menu.cpu.atmega2560.build.mcu=atmega2560
menu.cpu.atmega2560.build.board=AVR_MEGA2560
menu.cpu.atmega1280=ATmega1280
menu.cpu.atmega1280.upload.protocol=arduino
menu.cpu.atmega1280.upload.maximum_size=126976
menu.cpu.atmega1280.upload.speed=57600
menu.cpu.atmega1280.bootloader.high_fuses=0xDA
menu.cpu.atmega1280.bootloader.extended_fuses=0xF5
menu.cpu.atmega1280.bootloader.file=atmega/ATmegaBOOT_168_atmega1280.hex
menu.cpu.atmega1280.build.mcu=atmega1280
menu.cpu.atmega1280.build.board=AVR_MEGA
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\Bro\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.19\system
runtime.ide.version=10802
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Users\Bro\AppData\Local\arduino15\packages\arduino\hardware\avr
originalid=mega
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include\;{intellisense.tools.path}avr\include\avr\;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.6.19
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections,--relax
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\bjgs31r1.33a\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
arduinoisporg.name=ArduinoISP.org
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
jtag3isp.name=Atmel JTAGICE3 (ISP mode)
jtag3isp.communication=usb
jtag3isp.protocol=jtag3isp
jtag3isp.program.protocol=jtag3isp
jtag3isp.program.tool=avrdude
jtag3isp.program.extra_params=
jtag3.name=Atmel JTAGICE3 (JTAG mode)
jtag3.communication=usb
jtag3.protocol=jtag3
jtag3.program.protocol=jtag3
jtag3.program.tool=avrdude
jtag3.program.extra_params=-B0.1
atmel_ice.name=Atmel-ICE (AVR)
atmel_ice.communication=usb
atmel_ice.protocol=atmelice_isp
atmel_ice.program.protocol=atmelice_isp
atmel_ice.program.tool=avrdude
atmel_ice.program.extra_params=-Pusb
runtime.tools.avr-gcc.path=C:\Users\Bro\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Users\Bro\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
runtime.tools.avrdude.path=C:\Users\Bro\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Users\Bro\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.arduinoOTA.path=C:\Users\Bro\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.1.1
runtime.tools.arduinoOTA-1.1.1.path=C:\Users\Bro\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.1.1
upload.protocol=wiring
upload.maximum_size=253952
upload.speed=115200
bootloader.high_fuses=0xD8
bootloader.extended_fuses=0xFD
bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
build.mcu=atmega2560
runtime.vm.boardinfo.id=mega_atmega2560
runtime.vm.boardinfo.name=mega_atmega2560
runtime.vm.boardinfo.desc=Arduino/Genuino Mega w/ ATmega2560 (Mega 2560)
runtime.vm.boardinfo.src_location=C:\Users\Bro\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.19
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\Bro\Documents\Arduino
build.core.vmresolved=C:\Users\Bro\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.19\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\Bro\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.19\cores
build.core.coresparentfolder.vmresolved=C:\Users\Bro\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.19
build.core.path=C:\Users\Bro\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.19\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\Bro\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.19
runtime.platform.path=C:\Users\Bro\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.19
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.architecture=4.9.2-atmel3.5.4-arduino2
vmresolved.compiler.path=C:\Users\Bro\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2\bin\
vmresolved.tools.path=C:\Users\Bro\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
build.variant.vmresolved=C:\Users\Bro\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.19\variants\mega
build.path=C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release
build.project_name=src.ino
build.project_path=C:\Users\Bro\Source\Repos\farmbot-arduino-controller\src
ProjectDir=C:\Users\Bro\Source\Repos\farmbot-arduino-controller\src\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM4
serial.port=COM4
serial.port.num=4
serial.port.caption=COM4   - Arduino Mega 2560
serial.Caption=Arduino Mega 2560 (COM4)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Arduino Mega 2560
serial.DeviceID=USB\VID_2341&PID_0010\7543535393435101B002
serial.HardwareID.value0=USB\VID_2341&PID_0010
serial.Manufacturer=Arduino LLC (www.arduino.cc)
serial.Name=Arduino Mega 2560 (COM4)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_2341&PID_0010\7543535393435101B002
serial.Present=True
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=DESKTOP-E4MG8FR
serial.vid=0x2341
serial.pid=0x0010
serial.iserial=7543535393435101B002
serial.port.iserial=7543535393435101B002
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release
vm.build.verbose_build_properties=false
build.source.path=C:\Users\Bro\Source\Repos\farmbot-arduino-controller\src\src.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=2
vm.last.preproc.file.0.file=src.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=47
vm.last.preproc.file.0.linecount=2
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=2
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Board.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=69
vm.last.preproc.file.1.linecount=4
vm.last.preproc.file.1.linestart=2
vm.last.preproc.file.1.lineend=6
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Command.cpp
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=5958
vm.last.preproc.file.2.linecount=354
vm.last.preproc.file.2.linestart=6
vm.last.preproc.file.2.lineend=360
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Command.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=1362
vm.last.preproc.file.3.linecount=84
vm.last.preproc.file.3.linestart=360
vm.last.preproc.file.3.lineend=444
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Config.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=8721
vm.last.preproc.file.4.linecount=233
vm.last.preproc.file.4.linestart=444
vm.last.preproc.file.4.lineend=677
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=CurrentState.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=4100
vm.last.preproc.file.5.linecount=223
vm.last.preproc.file.5.linestart=677
vm.last.preproc.file.5.lineend=900
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=CurrentState.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=1137
vm.last.preproc.file.6.linecount=61
vm.last.preproc.file.6.linestart=900
vm.last.preproc.file.6.lineend=961
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=Debug.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=180
vm.last.preproc.file.7.linecount=12
vm.last.preproc.file.7.linestart=961
vm.last.preproc.file.7.lineend=973
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=F09Handler.cpp
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=514
vm.last.preproc.file.8.linecount=38
vm.last.preproc.file.8.linestart=973
vm.last.preproc.file.8.lineend=1011
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=F09Handler.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=463
vm.last.preproc.file.9.linecount=27
vm.last.preproc.file.9.linestart=1011
vm.last.preproc.file.9.lineend=1038
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=F11Handler.cpp
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=600
vm.last.preproc.file.10.linecount=42
vm.last.preproc.file.10.linestart=1038
vm.last.preproc.file.10.lineend=1080
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=F11Handler.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=605
vm.last.preproc.file.11.linecount=32
vm.last.preproc.file.11.linestart=1080
vm.last.preproc.file.11.lineend=1112
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=F12Handler.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=600
vm.last.preproc.file.12.linecount=42
vm.last.preproc.file.12.linestart=1112
vm.last.preproc.file.12.lineend=1154
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=F12Handler.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=605
vm.last.preproc.file.13.linecount=32
vm.last.preproc.file.13.linestart=1154
vm.last.preproc.file.13.lineend=1186
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=F13Handler.cpp
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=600
vm.last.preproc.file.14.linecount=42
vm.last.preproc.file.14.linestart=1186
vm.last.preproc.file.14.lineend=1228
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=F13Handler.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=605
vm.last.preproc.file.15.linecount=32
vm.last.preproc.file.15.linestart=1228
vm.last.preproc.file.15.lineend=1260
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=F14Handler.cpp
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=710
vm.last.preproc.file.16.linecount=51
vm.last.preproc.file.16.linestart=1260
vm.last.preproc.file.16.lineend=1311
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=F14Handler.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=607
vm.last.preproc.file.17.linecount=33
vm.last.preproc.file.17.linestart=1311
vm.last.preproc.file.17.lineend=1344
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=F15Handler.cpp
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=704
vm.last.preproc.file.18.linecount=48
vm.last.preproc.file.18.linestart=1344
vm.last.preproc.file.18.lineend=1392
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=F15Handler.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=607
vm.last.preproc.file.19.linecount=33
vm.last.preproc.file.19.linestart=1392
vm.last.preproc.file.19.lineend=1425
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=F16Handler.cpp
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=706
vm.last.preproc.file.20.linecount=49
vm.last.preproc.file.20.linestart=1425
vm.last.preproc.file.20.lineend=1474
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=F16Handler.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=607
vm.last.preproc.file.21.linecount=33
vm.last.preproc.file.21.linestart=1474
vm.last.preproc.file.21.lineend=1507
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=F20Handler.cpp
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=505
vm.last.preproc.file.22.linecount=34
vm.last.preproc.file.22.linestart=1507
vm.last.preproc.file.22.lineend=1541
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=F20Handler.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=606
vm.last.preproc.file.23.linecount=32
vm.last.preproc.file.23.linestart=1541
vm.last.preproc.file.23.lineend=1573
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=F21Handler.cpp
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=440
vm.last.preproc.file.24.linecount=32
vm.last.preproc.file.24.linestart=1573
vm.last.preproc.file.24.lineend=1605
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=F21Handler.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=634
vm.last.preproc.file.25.linecount=33
vm.last.preproc.file.25.linestart=1605
vm.last.preproc.file.25.lineend=1638
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=F22Handler.cpp
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=775
vm.last.preproc.file.26.linecount=51
vm.last.preproc.file.26.linestart=1638
vm.last.preproc.file.26.lineend=1689
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=F22Handler.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=638
vm.last.preproc.file.27.linecount=33
vm.last.preproc.file.27.linestart=1689
vm.last.preproc.file.27.lineend=1722
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=F31Handler.cpp
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=439
vm.last.preproc.file.28.linecount=33
vm.last.preproc.file.28.linestart=1722
vm.last.preproc.file.28.lineend=1755
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=F31Handler.h
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=637
vm.last.preproc.file.29.linecount=34
vm.last.preproc.file.29.linestart=1755
vm.last.preproc.file.29.lineend=1789
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=F32Handler.cpp
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=439
vm.last.preproc.file.30.linecount=33
vm.last.preproc.file.30.linestart=1789
vm.last.preproc.file.30.lineend=1822
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=F32Handler.h
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=633
vm.last.preproc.file.31.linecount=34
vm.last.preproc.file.31.linestart=1822
vm.last.preproc.file.31.lineend=1856
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=F41Handler.cpp
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=476
vm.last.preproc.file.32.linecount=34
vm.last.preproc.file.32.linestart=1856
vm.last.preproc.file.32.lineend=1890
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=F41Handler.h
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=528
vm.last.preproc.file.33.linecount=30
vm.last.preproc.file.33.linestart=1890
vm.last.preproc.file.33.lineend=1920
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=F42Handler.cpp
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=454
vm.last.preproc.file.34.linecount=32
vm.last.preproc.file.34.linestart=1920
vm.last.preproc.file.34.lineend=1952
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=F42Handler.h
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=528
vm.last.preproc.file.35.linecount=30
vm.last.preproc.file.35.linestart=1952
vm.last.preproc.file.35.lineend=1982
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=F43Handler.cpp
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=456
vm.last.preproc.file.36.linecount=34
vm.last.preproc.file.36.linestart=1982
vm.last.preproc.file.36.lineend=2016
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=F43Handler.h
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=528
vm.last.preproc.file.37.linecount=30
vm.last.preproc.file.37.linestart=2016
vm.last.preproc.file.37.lineend=2046
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=F44Handler.cpp
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=510
vm.last.preproc.file.38.linecount=34
vm.last.preproc.file.38.linestart=2046
vm.last.preproc.file.38.lineend=2080
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=F44Handler.h
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=528
vm.last.preproc.file.39.linecount=30
vm.last.preproc.file.39.linestart=2080
vm.last.preproc.file.39.lineend=2110
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=F61Handler.cpp
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=459
vm.last.preproc.file.40.linecount=34
vm.last.preproc.file.40.linestart=2110
vm.last.preproc.file.40.lineend=2144
vm.last.preproc.file.40.prefix_lines=0
vm.last.preproc.file.41.file=F61Handler.h
vm.last.preproc.file.41.offset=0
vm.last.preproc.file.41.length=527
vm.last.preproc.file.41.linecount=30
vm.last.preproc.file.41.linestart=2144
vm.last.preproc.file.41.lineend=2174
vm.last.preproc.file.41.prefix_lines=0
vm.last.preproc.file.42.file=F81Handler.cpp
vm.last.preproc.file.42.offset=0
vm.last.preproc.file.42.length=873
vm.last.preproc.file.42.linecount=49
vm.last.preproc.file.42.linestart=2174
vm.last.preproc.file.42.lineend=2223
vm.last.preproc.file.42.prefix_lines=0
vm.last.preproc.file.43.file=F81Handler.h
vm.last.preproc.file.43.offset=0
vm.last.preproc.file.43.length=630
vm.last.preproc.file.43.linecount=33
vm.last.preproc.file.43.linestart=2223
vm.last.preproc.file.43.lineend=2256
vm.last.preproc.file.43.prefix_lines=0
vm.last.preproc.file.44.file=F82Handler.cpp
vm.last.preproc.file.44.offset=0
vm.last.preproc.file.44.length=513
vm.last.preproc.file.44.linecount=39
vm.last.preproc.file.44.linestart=2256
vm.last.preproc.file.44.lineend=2295
vm.last.preproc.file.44.prefix_lines=0
vm.last.preproc.file.45.file=F82Handler.h
vm.last.preproc.file.45.offset=0
vm.last.preproc.file.45.length=605
vm.last.preproc.file.45.linecount=32
vm.last.preproc.file.45.linestart=2295
vm.last.preproc.file.45.lineend=2327
vm.last.preproc.file.45.prefix_lines=0
vm.last.preproc.file.46.file=F83Handler.cpp
vm.last.preproc.file.46.offset=0
vm.last.preproc.file.46.length=601
vm.last.preproc.file.46.linecount=42
vm.last.preproc.file.46.linestart=2327
vm.last.preproc.file.46.lineend=2369
vm.last.preproc.file.46.prefix_lines=0
vm.last.preproc.file.47.file=F83Handler.h
vm.last.preproc.file.47.offset=0
vm.last.preproc.file.47.length=605
vm.last.preproc.file.47.linecount=32
vm.last.preproc.file.47.linestart=2369
vm.last.preproc.file.47.lineend=2401
vm.last.preproc.file.47.prefix_lines=0
vm.last.preproc.file.48.file=F84Handler.cpp
vm.last.preproc.file.48.offset=0
vm.last.preproc.file.48.length=877
vm.last.preproc.file.48.linecount=50
vm.last.preproc.file.48.linestart=2401
vm.last.preproc.file.48.lineend=2451
vm.last.preproc.file.48.prefix_lines=0
vm.last.preproc.file.49.file=F84Handler.h
vm.last.preproc.file.49.offset=0
vm.last.preproc.file.49.length=608
vm.last.preproc.file.49.linecount=32
vm.last.preproc.file.49.linestart=2451
vm.last.preproc.file.49.lineend=2483
vm.last.preproc.file.49.prefix_lines=0
vm.last.preproc.file.50.file=G00Handler.cpp
vm.last.preproc.file.50.offset=0
vm.last.preproc.file.50.length=1104
vm.last.preproc.file.50.linecount=57
vm.last.preproc.file.50.linestart=2483
vm.last.preproc.file.50.lineend=2540
vm.last.preproc.file.50.prefix_lines=0
vm.last.preproc.file.51.file=G00Handler.h
vm.last.preproc.file.51.offset=0
vm.last.preproc.file.51.length=606
vm.last.preproc.file.51.linecount=32
vm.last.preproc.file.51.linestart=2540
vm.last.preproc.file.51.lineend=2572
vm.last.preproc.file.51.prefix_lines=0
vm.last.preproc.file.52.file=G28Handler.cpp
vm.last.preproc.file.52.offset=0
vm.last.preproc.file.52.length=1300
vm.last.preproc.file.52.linecount=52
vm.last.preproc.file.52.linestart=2572
vm.last.preproc.file.52.lineend=2624
vm.last.preproc.file.52.prefix_lines=0
vm.last.preproc.file.53.file=G28Handler.h
vm.last.preproc.file.53.offset=0
vm.last.preproc.file.53.length=606
vm.last.preproc.file.53.linecount=32
vm.last.preproc.file.53.linestart=2624
vm.last.preproc.file.53.lineend=2656
vm.last.preproc.file.53.prefix_lines=0
vm.last.preproc.file.54.file=GCodeHandler.cpp
vm.last.preproc.file.54.offset=0
vm.last.preproc.file.54.length=255
vm.last.preproc.file.54.linecount=22
vm.last.preproc.file.54.linestart=2656
vm.last.preproc.file.54.lineend=2678
vm.last.preproc.file.54.prefix_lines=0
vm.last.preproc.file.55.file=GCodeHandler.h
vm.last.preproc.file.55.offset=0
vm.last.preproc.file.55.length=313
vm.last.preproc.file.55.linecount=21
vm.last.preproc.file.55.linestart=2678
vm.last.preproc.file.55.lineend=2699
vm.last.preproc.file.55.prefix_lines=0
vm.last.preproc.file.56.file=GCodeProcessor.cpp
vm.last.preproc.file.56.offset=0
vm.last.preproc.file.56.length=7080
vm.last.preproc.file.56.linecount=324
vm.last.preproc.file.56.linestart=2699
vm.last.preproc.file.56.lineend=3023
vm.last.preproc.file.56.prefix_lines=0
vm.last.preproc.file.57.file=GCodeProcessor.h
vm.last.preproc.file.57.offset=0
vm.last.preproc.file.57.length=1108
vm.last.preproc.file.57.linecount=64
vm.last.preproc.file.57.linestart=3023
vm.last.preproc.file.57.lineend=3087
vm.last.preproc.file.57.prefix_lines=0
vm.last.preproc.file.58.file=MemoryFree.cpp
vm.last.preproc.file.58.offset=0
vm.last.preproc.file.58.length=1004
vm.last.preproc.file.58.linecount=53
vm.last.preproc.file.58.linestart=3087
vm.last.preproc.file.58.lineend=3140
vm.last.preproc.file.58.prefix_lines=0
vm.last.preproc.file.59.file=MemoryFree.h
vm.last.preproc.file.59.offset=0
vm.last.preproc.file.59.length=341
vm.last.preproc.file.59.linecount=19
vm.last.preproc.file.59.linestart=3140
vm.last.preproc.file.59.lineend=3159
vm.last.preproc.file.59.prefix_lines=0
vm.last.preproc.file.60.file=ParameterList.cpp
vm.last.preproc.file.60.offset=0
vm.last.preproc.file.60.length=17601
vm.last.preproc.file.60.linecount=666
vm.last.preproc.file.60.linestart=3159
vm.last.preproc.file.60.lineend=3825
vm.last.preproc.file.60.prefix_lines=0
vm.last.preproc.file.61.file=ParameterList.h
vm.last.preproc.file.61.offset=0
vm.last.preproc.file.61.length=4256
vm.last.preproc.file.61.linecount=188
vm.last.preproc.file.61.linestart=3825
vm.last.preproc.file.61.lineend=4013
vm.last.preproc.file.61.prefix_lines=0
vm.last.preproc.file.62.file=PinControl.cpp
vm.last.preproc.file.62.offset=0
vm.last.preproc.file.62.length=2296
vm.last.preproc.file.62.linecount=126
vm.last.preproc.file.62.linestart=4013
vm.last.preproc.file.62.lineend=4139
vm.last.preproc.file.62.prefix_lines=0
vm.last.preproc.file.63.file=PinControl.h
vm.last.preproc.file.63.offset=0
vm.last.preproc.file.63.length=737
vm.last.preproc.file.63.linecount=40
vm.last.preproc.file.63.linestart=4139
vm.last.preproc.file.63.lineend=4179
vm.last.preproc.file.63.prefix_lines=0
vm.last.preproc.file.64.file=PinGuard.cpp
vm.last.preproc.file.64.offset=0
vm.last.preproc.file.64.length=1147
vm.last.preproc.file.64.linecount=43
vm.last.preproc.file.64.linestart=4179
vm.last.preproc.file.64.lineend=4222
vm.last.preproc.file.64.prefix_lines=0
vm.last.preproc.file.65.file=PinGuard.h
vm.last.preproc.file.65.offset=0
vm.last.preproc.file.65.length=690
vm.last.preproc.file.65.linecount=43
vm.last.preproc.file.65.linestart=4222
vm.last.preproc.file.65.lineend=4265
vm.last.preproc.file.65.prefix_lines=0
vm.last.preproc.file.66.file=PinGuardPin.cpp
vm.last.preproc.file.66.offset=0
vm.last.preproc.file.66.length=979
vm.last.preproc.file.66.linecount=48
vm.last.preproc.file.66.linestart=4265
vm.last.preproc.file.66.lineend=4313
vm.last.preproc.file.66.prefix_lines=0
vm.last.preproc.file.67.file=PinGuardPin.h
vm.last.preproc.file.67.offset=0
vm.last.preproc.file.67.length=668
vm.last.preproc.file.67.linecount=39
vm.last.preproc.file.67.linestart=4313
vm.last.preproc.file.67.lineend=4352
vm.last.preproc.file.67.prefix_lines=0
vm.last.preproc.file.68.file=ServoControl.cpp
vm.last.preproc.file.68.offset=0
vm.last.preproc.file.68.length=977
vm.last.preproc.file.68.linecount=66
vm.last.preproc.file.68.linestart=4352
vm.last.preproc.file.68.lineend=4418
vm.last.preproc.file.68.prefix_lines=0
vm.last.preproc.file.69.file=ServoControl.h
vm.last.preproc.file.69.offset=0
vm.last.preproc.file.69.length=520
vm.last.preproc.file.69.linecount=32
vm.last.preproc.file.69.linestart=4418
vm.last.preproc.file.69.lineend=4450
vm.last.preproc.file.69.prefix_lines=0
vm.last.preproc.file.70.file=StatusList.cpp
vm.last.preproc.file.70.offset=0
vm.last.preproc.file.70.length=1272
vm.last.preproc.file.70.linecount=67
vm.last.preproc.file.70.linestart=4450
vm.last.preproc.file.70.lineend=4517
vm.last.preproc.file.70.prefix_lines=0
vm.last.preproc.file.71.file=StatusList.h
vm.last.preproc.file.71.offset=0
vm.last.preproc.file.71.length=683
vm.last.preproc.file.71.linecount=42
vm.last.preproc.file.71.linestart=4517
vm.last.preproc.file.71.lineend=4559
vm.last.preproc.file.71.prefix_lines=0
vm.last.preproc.file.72.file=StepperControl.cpp
vm.last.preproc.file.72.offset=0
vm.last.preproc.file.72.length=47042
vm.last.preproc.file.72.linecount=1632
vm.last.preproc.file.72.linestart=4559
vm.last.preproc.file.72.lineend=6191
vm.last.preproc.file.72.prefix_lines=0
vm.last.preproc.file.73.file=StepperControl.h
vm.last.preproc.file.73.offset=0
vm.last.preproc.file.73.length=4254
vm.last.preproc.file.73.linecount=143
vm.last.preproc.file.73.linestart=6191
vm.last.preproc.file.73.lineend=6334
vm.last.preproc.file.73.prefix_lines=0
vm.last.preproc.file.74.file=StepperControlAxis.cpp
vm.last.preproc.file.74.offset=0
vm.last.preproc.file.74.length=17817
vm.last.preproc.file.74.linecount=805
vm.last.preproc.file.74.linestart=6334
vm.last.preproc.file.74.lineend=7139
vm.last.preproc.file.74.prefix_lines=0
vm.last.preproc.file.75.file=StepperControlAxis.h
vm.last.preproc.file.75.offset=0
vm.last.preproc.file.75.length=5036
vm.last.preproc.file.75.linecount=171
vm.last.preproc.file.75.linestart=7139
vm.last.preproc.file.75.lineend=7310
vm.last.preproc.file.75.prefix_lines=0
vm.last.preproc.file.76.file=StepperControlEncoder.cpp
vm.last.preproc.file.76.offset=0
vm.last.preproc.file.76.length=6079
vm.last.preproc.file.76.linecount=251
vm.last.preproc.file.76.linestart=7310
vm.last.preproc.file.76.lineend=7561
vm.last.preproc.file.76.prefix_lines=0
vm.last.preproc.file.77.file=StepperControlEncoder.h
vm.last.preproc.file.77.offset=0
vm.last.preproc.file.77.length=1534
vm.last.preproc.file.77.linecount=72
vm.last.preproc.file.77.linestart=7561
vm.last.preproc.file.77.lineend=7633
vm.last.preproc.file.77.prefix_lines=0
vm.last.preproc.file.78.file=TimerOne.cpp
vm.last.preproc.file.78.offset=0
vm.last.preproc.file.78.length=1501
vm.last.preproc.file.78.linecount=47
vm.last.preproc.file.78.linestart=7633
vm.last.preproc.file.78.lineend=7680
vm.last.preproc.file.78.prefix_lines=0
vm.last.preproc.file.79.file=TimerOne.h
vm.last.preproc.file.79.offset=0
vm.last.preproc.file.79.length=9864
vm.last.preproc.file.79.linecount=370
vm.last.preproc.file.79.linestart=7680
vm.last.preproc.file.79.lineend=8050
vm.last.preproc.file.79.prefix_lines=0
vm.last.preproc.file.80.file=farmbot_arduino_controller.cpp
vm.last.preproc.file.80.offset=0
vm.last.preproc.file.80.length=15269
vm.last.preproc.file.80.linecount=541
vm.last.preproc.file.80.linestart=8050
vm.last.preproc.file.80.lineend=8591
vm.last.preproc.file.80.prefix_lines=0
vm.last.preproc.file.81.file=farmbot_arduino_controller.h
vm.last.preproc.file.81.offset=0
vm.last.preproc.file.81.length=706
vm.last.preproc.file.81.linecount=30
vm.last.preproc.file.81.linestart=8591
vm.last.preproc.file.81.lineend=8621
vm.last.preproc.file.81.prefix_lines=0
vm.last.preproc.file.82.file=known_16bit_timers.h
vm.last.preproc.file.82.offset=0
vm.last.preproc.file.82.length=3568
vm.last.preproc.file.82.linecount=144
vm.last.preproc.file.82.linestart=8621
vm.last.preproc.file.82.lineend=8765
vm.last.preproc.file.82.prefix_lines=0
vm.last.preproc.file.83.file=pins.h
vm.last.preproc.file.83.offset=0
vm.last.preproc.file.83.length=6109
vm.last.preproc.file.83.linecount=257
vm.last.preproc.file.83.linestart=8765
vm.last.preproc.file.83.lineend=9022
vm.last.preproc.file.83.prefix_lines=0
sketch_path=C:\Users\Bro\Source\Repos\farmbot-arduino-controller\src
vm.sketch_source_path=C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\bjgs31r1.33a\Micro Platforms
build.variant.path=C:\Users\Bro\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.19\variants\mega
archive_file=core.a
extra.time.local=79923940
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"C:\Users\Bro\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.19\cores\arduino"  -I"C:\Users\Bro\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.19\variants\mega"  -I"C:\Users\Bro\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.19\libraries\SPI\src"  -I"C:\Users\Bro\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.19\libraries\EEPROM\src"  -I"C:\Program Files (x86)\Arduino\libraries\Servo\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Bro\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.19\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\bjgs31r1.33a\Micro Platforms\default\debuggers"  -I"C:\Users\Bro\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\Bro\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.19\cores\arduino"  -I"C:\Users\Bro\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.19\variants\mega"  -I"C:\Users\Bro\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.19\libraries\SPI\src"  -I"C:\Users\Bro\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.19\libraries\EEPROM\src"  -I"C:\Program Files (x86)\Arduino\libraries\Servo\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Bro\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.19\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\bjgs31r1.33a\Micro Platforms\default\debuggers"  -I"C:\Users\Bro\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\Bro\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.19\cores\arduino"  -I"C:\Users\Bro\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.19\variants\mega" 
includes= -I"C:\Users\Bro\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.19\cores\arduino"  -I"C:\Users\Bro\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.19\variants\mega"  -I"C:\Users\Bro\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.19\libraries\SPI\src"  -I"C:\Users\Bro\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.19\libraries\EEPROM\src"  -I"C:\Program Files (x86)\Arduino\libraries\Servo\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Bro\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.19\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\bjgs31r1.33a\Micro Platforms\default\debuggers"  -I"C:\Users\Bro\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release
build.path_core=C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release\core
build.path_libraries=C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release
object_file=C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release\TimerOne.cpp.o
source_file=C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release\TimerOne.cpp
object_files= "C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release\src.cpp.o"  "C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release\SPI\SPI.cpp.o"  "C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release\Servo\avr\Servo.cpp.o"  "C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release\Servo\nrf52\Servo.cpp.o"  "C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release\Servo\sam\Servo.cpp.o"  "C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release\Servo\samd\Servo.cpp.o"  "C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release\Servo\stm32f4\Servo.cpp.o"  "C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release\Command.cpp.o"  "C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release\CurrentState.cpp.o"  "C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release\F09Handler.cpp.o"  "C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release\F11Handler.cpp.o"  "C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release\F12Handler.cpp.o"  "C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release\F13Handler.cpp.o"  "C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release\F14Handler.cpp.o"  "C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release\F15Handler.cpp.o"  "C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release\F16Handler.cpp.o"  "C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release\F20Handler.cpp.o"  "C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release\F21Handler.cpp.o"  "C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release\F22Handler.cpp.o"  "C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release\F31Handler.cpp.o"  "C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release\F32Handler.cpp.o"  "C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release\F41Handler.cpp.o"  "C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release\F42Handler.cpp.o"  "C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release\F43Handler.cpp.o"  "C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release\F44Handler.cpp.o"  "C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release\F61Handler.cpp.o"  "C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release\F81Handler.cpp.o"  "C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release\F82Handler.cpp.o"  "C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release\F83Handler.cpp.o"  "C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release\F84Handler.cpp.o"  "C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release\farmbot_arduino_controller.cpp.o"  "C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release\G00Handler.cpp.o"  "C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release\G28Handler.cpp.o"  "C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release\GCodeHandler.cpp.o"  "C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release\GCodeProcessor.cpp.o"  "C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release\MemoryFree.cpp.o"  "C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release\ParameterList.cpp.o"  "C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release\PinControl.cpp.o"  "C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release\PinGuard.cpp.o"  "C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release\PinGuardPin.cpp.o"  "C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release\ServoControl.cpp.o"  "C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release\StatusList.cpp.o"  "C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release\StepperControl.cpp.o"  "C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release\StepperControlAxis.cpp.o"  "C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release\StepperControlEncoder.cpp.o"  "C:\Users\Bro\AppData\Local\Temp\VMBuilds\src\mega_atmega2560\Release\TimerOne.cpp.o" 
